﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Edit Distance</title>
    <link rel="stylesheet" href="./sample.css" type="text/css" />
    <script src="../js/graph_table_svg.js"></script>
    <script src="sample.js"></script>
</head>
<body>
    <h1>Edit Distance</h1>
    Text1 = <textarea type="text" id="textbox1" rows="1" cols="40">ababbababab</textarea><br>
    Text2 = <textarea type="text" id="textbox2" rows="1" cols="40">babababba</textarea><br>
    <button type="button" onclick="construct2()">Edit Distance</button>
    <button type="button" onclick="construct()">Edit Distance2</button>
    <button type="button" onclick="GraphTableSVG.GUI.createMacroModal(GraphTableSVG.SVGToVBA.create(graphtables))">VBACode</button>
    <button type="button" onclick="GraphTableSVG.PNG.createPNGFromSVG('svgbox')">PNG</button><br>
    <div>
    <svg viewBox="0 0 1000 800" width="1000px" height="800px" id="svgbox" xmlns="http://www.w3.org/2000/svg" class="svgbox">
    </svg>
    </div>
    <br>

    <br>

    
</body>
</html>
