﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <link rel="stylesheet" href="sample.css" type="text/css" />
    <script src="../js/graph_table_svg.js"></script>
    <script src="sample.js"></script>
</head>
<body>
    <h1>LZ77</h1>
    <textarea type="text" id="textbox" rows="3" cols="40">hogehoge$</textarea><br>
    <button type="button" onclick="createLZ77WSRTable()">LZ77</button>
    <button type="button" onclick="GraphTableSVG.GUI.createMacroModal(GraphTableSVG.SVGToVBA.create(graphtables))">VBACode</button>
    <button type="button" onclick="GraphTableSVG.PNG.createPNGFromSVG('svgbox')">PNG</button><br>
    <svg viewBox="0 0 1000 800" width="1000px" height="800px" id="svgbox" xmlns="http://www.w3.org/2000/svg" class="svgbox">
    </svg><br>
    <textarea type="text" id="output" rows="3" cols="40"></textarea><br>

    <br>

    
</body>
</html>
