﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <link rel="stylesheet" href="sample.css" type="text/css" />
    
	<link href="../js/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <script src="../js/graph_table_svg.js"></script>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/jquery.contextMenu.js"></script>

    <script src="sample.js"></script>

</head>

<body>

    <h1>Table</h1>
    <textarea type="text" id="textbox" rows="3" cols="40">00, 10, 20, 00, 10, 20, 00, 10, 20
00, 10, 20, 00, 10, 20, 00, 10, 20
00, 10, 20, 00, 10, 20, 00, 10, 20
00, 10, 20, 00, 10, 20, 00, 10, 20
00, 10, 20, 00, 10, 20, 00, 10, 20</textarea>
    <br>
    <button type="button" onclick="create()">Set</button>
    <button type="button" onclick="GraphTableSVG.GUI.createMacroModal(GraphTableSVG.SVGToVBA.create(graphtables))">VBACode</button>
    <button type="button" onclick="GraphTableSVG.PNG.createPNGFromSVG('svgbox')">PNG</button>
    <br>
    <button type="button" onclick="writePlainText()">平文</button>
    <br>
    <button type="button" onclick="table.appendRow();updateClick()">一行追加</button>
    <br>
    <button type="button" onclick="table.appendColumn();updateClick()">一列追加</button>
    <br>
    <button type="button" onclick="deleteLastRow();updateClick()">一行削る</button>
    <br>
    <button type="button" onclick="deleteLastColumn();updateClick()">一列削る</button>
    <br>
    <button type="button" onclick="changeColor()">色変更</button>
    <br>


    <svg viewBox="0 0 1000 800" id="svgbox" xmlns="http://www.w3.org/2000/svg" class="svgbox">
    </svg>
    <br>


</body>

</html>