﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <link rel="stylesheet" href="sample.css" type="text/css" />
    <script src="../js/graph_table_svg.js"></script>
    <script src="sample.js"></script>
</head>
<body>
    <h1>SLP</h1>
    <textarea type="text" id="textbox" rows="3" cols="40">X_{1}, a
X_{2}, b
X_{3}, X_{1}, X_{2}
X_{4}, X_{2}, X_{1}
X_{5}, X_{3}, X_{4}</textarea><br>
    <button type="button" onclick="create()">Set</button>
    <button type="button" onclick="update()">Update</button>
    <button type="button" onclick="GraphTableSVG.GUI.createMacroModal(GraphTableSVG.SVGToVBA.create(graphtables))">VBACode</button>
    <button type="button" onclick="GraphTableSVG.PNG.createPNGFromSVG('svgbox')">PNG</button><br>
    <svg viewBox="0 0 1000 800" id="svgbox" xmlns="http://www.w3.org/2000/svg" class="svgbox">
    </svg>
    <br>

    
</body>
</html>
