<!DOCTYPE html>
<html>
<head>
   <title>hello</title>
   <meta charset="UTF-8"/>
</head>
<body>
<a href="./lz77/sample.html">LZ77</a><br/>
<a href="./suffix_array/sample.html">Suffix Array</a><br/>
<a href="./repair/sample.html">Repair</a><br/>
<a href="./slp/sample.html">SLP</a><br/>
<a href="./suffix_tree/sample.html ">Suffix Tree</a><br/>
<a href="./attractor/sample.html ">Attractor</a><br/>
<a href="./cfg_viewer/sample.html ">cfg viewer</a><br/>
<a href="./fractional_cascading/sample.html ">fractional cascading</a><br/>
<a href="./ibs_tree/sample.html ">ibs tree</a><br/>
<a href="./kmp/sample.html ">kmp</a><br/>
<a href="./table_creator/sample.html ">table creator</a><br/>
<a href="./tree/sample.html ">tree</a><br/>
<a href="./edit_distance/sample.html ">ED</a><br/>
<a href="./bwt/sample.html ">BWT</a><br/>

</body>
</html>