﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <link rel="stylesheet" href="sample.css" type="text/css" />
    <script src="../js/graph_table_svg.js"></script>
    <script src="sample.js"></script>

</head>
<body>
    <h1>Fractional Cascading</h1>
    <textarea type="text" id="textbox1" rows="3" cols="40">7, 10, 15, 22
4, 14, 32, 45 
    </textarea><br>
    <button type="button" onclick="create()">Set</button>
    <button type="button" onclick="update()">Update</button>
    <button type="button" onclick="randInputButton()">random</button>

    <button type="button" onclick="GraphTableSVG.GUI.createMacroModal(GraphTableSVG.SVGToVBA.create(graphtables))">VBA</button>
    <button type="button" onclick="GraphTableSVG.PNG.createPNGFromSVG('svgbox')">PNG</button><br>
    <svg viewBox="0 0 1000 800" width="1000px" height="800px" id="svgbox" xmlns="http://www.w3.org/2000/svg" class="svgbox">
    </svg>
    <br>

    
</body>
</html>
